<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import de.haack.whs.bachelor.ui.view.element.*?>

<AnchorPane id="AnchorPane" prefHeight="805.0" prefWidth="1462.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.haack.whs.bachelor.ui.view.MainViewController">
    <stylesheets>
        <URL value="@../../style/general.css" />
    </stylesheets>
    <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleNew" text="New">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="N" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#handleOpen" text="Open">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="O" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#handleSave" text="Save">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="S" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#handleSaveAs" text="Save as...">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="S" control="ANY" meta="UP" shift="ANY" shortcut="UP" />
                           </accelerator></MenuItem>
                    <MenuItem mnemonicParsing="false" onAction="#handleClose" text="Close" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem disable="true" mnemonicParsing="false" text="Undo">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="Z" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem disable="true" mnemonicParsing="false" text="Redo">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="Y" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                      <MenuItem disable="true" mnemonicParsing="false" text="Cut">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="X" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                        <MenuItem disable="true" mnemonicParsing="false" text="Copy">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="C" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                        <MenuItem disable="true" mnemonicParsing="false" text="Paste">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="V" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#handleDeleteSelected" text="Delete">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="DELETE" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#handleSelectAll" text="Select all">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="A" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                    </items>
                  </Menu>
              </menus>
            </MenuBar>
              <HBox spacing="15.0" VBox.vgrow="ALWAYS">
                  <children>
                  <ScrollPane fitToHeight="true" fitToWidth="true" prefWidth="898.0" HBox.hgrow="ALWAYS">
                      <content>
                          <WorkspaceController fx:id="workspaceController" />
                      </content>
                  </ScrollPane>
                  <VBox spacing="15.0">
                     <children>
                        <VBox prefWidth="400.0" spacing="15.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Accordion VBox.vgrow="ALWAYS">
                                <panes>
                                  <TitledPane text="Funktionen">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <VBox alignment="TOP_CENTER" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <TableView fx:id="functionHeaders" VBox.vgrow="ALWAYS">
                                                        <columns>
                                                          <TableColumn fx:id="functionNameColumn" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Name" />
                                                          <TableColumn fx:id="parameterCountColumn" maxWidth="85.0" minWidth="85.0" prefWidth="85.0" text="Parameter" />
                                                            <TableColumn fx:id="fileNameColumn" prefWidth="75.0" text="Script" />
                                                            <TableColumn fx:id="filePathColumn" prefWidth="145.0" text="File" />
                                                        </columns>
                                                         <columnResizePolicy>
                                                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                         </columnResizePolicy>
                                                      </TableView>
                                                      <Button mnemonicParsing="false" onAction="#handleAddScriptFile" text="add Script..." />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </TitledPane>
                                    <TitledPane text="Gateway">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <VBox prefHeight="200.0" prefWidth="100.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <CheckBox fx:id="includeJavagateway" mnemonicParsing="false" text="Include Javagateway" />
                                                      <GridPane hgap="5.0" vgap="5.0">
                                                        <columnConstraints>
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                          <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                         <children>
                                                            <Label text="Java Port" />
                                                            <TextField fx:id="javaGatewayPort" disable="true" editable="false" prefWidth="90.0" GridPane.columnIndex="1" />
                                                            <Label text="Python Port" GridPane.rowIndex="1" />
                                                            <TextField fx:id="pythonGatewayPort" disable="true" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                         </children>
                                                      </GridPane>
                                                      <HBox spacing="5.0">
                                                         <children>
                                                            <Pane fx:id="gatewayStatusColor" prefHeight="30.0" prefWidth="30.0" />
                                                            <TextField fx:id="gatewayStatus" disable="true" editable="false" HBox.hgrow="ALWAYS" />
                                                            <Button fx:id="startGateway" mnemonicParsing="false" onAction="#handleStartGateway" text="Start" />
                                                         </children>
                                                      </HBox>
                                                      <ListView fx:id="gatewayMessagesList" prefHeight="300.0" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </TitledPane>
                                  <TitledPane text="Python">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <HBox spacing="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <TextField fx:id="pythonTextField" disable="true" editable="false" HBox.hgrow="ALWAYS" />
                                                      <Button mnemonicParsing="false" onAction="#handleSelectPython" prefWidth="90.0" text="Select..." />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </TitledPane>
                                  <TitledPane text="Generate">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <VBox prefHeight="200.0" prefWidth="100.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <HBox alignment="CENTER_LEFT" spacing="15.0">
                                                         <children>
                                                            <TextField fx:id="generateTextField" disable="true" editable="false" HBox.hgrow="ALWAYS" />
                                                            <Button mnemonicParsing="false" onAction="#handleSelectGenerate" prefWidth="90.0" text="Select..." />
                                                         </children>
                                                      </HBox>
                                                      <CheckBox fx:id="generateLoop" mnemonicParsing="false" text="Generate loop" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </TitledPane>
                                </panes>
                              </Accordion>
                              <HBox alignment="TOP_CENTER" spacing="15.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#handleGenerate" prefWidth="140.0" text="Generate" />
                                    <Button mnemonicParsing="false" onAction="#handleGenerateRun" prefWidth="140.0" text="Generate &amp; run" />
                                 </children>
                                 <padding>
                                    <Insets left="15.0" right="15.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  </children>
      
                  <stylesheets>
                      <URL value="@../../style/general.css" />
                  </stylesheets>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
              </HBox>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
               <items>
                  <Label fx:id="fileNameLabel" />
               </items>
            </ToolBar>
         </children>
      </VBox>
    </children>
</AnchorPane>
