<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import de.haack.whs.bachelor.ui.view.element.*?>

<fx:root id="AnchorPane" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      
   </children>
   <stylesheets>
      <URL value="@../../style/general.css" />
   </stylesheets>
   <styleClass>
      <String fx:value="background-white" />
      <String fx:value="simple-border-black" />
   </styleClass>
</fx:root>
